input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {	border-bottom: 1px solid #616161;
  														-webkit-box-shadow: 0 1px 0 0 #999999;
          												box-shadow: 0 1px 0 0 #ababab;}

[type="checkbox"].filled-in:checked + span:not(.lever):after {	top: 0;
																width: 20px;
																height: 20px;
																border: 2px solid #d32f2f;
																background-color: #d32f2f;
																z-index: 0;}

																/* #1976D2; */

nav .bgcb ul a {-webkit-transition: background-color 1s;
			    transition: background-color 1s;
			    font-size: 1rem;
			    cursor: pointer;}


i {	-webkit-transition: color 1s;
    transition: color 1s;
    font-size: 1rem;
    cursor: pointer;}

.teste{	position:absolute;
		top:45%;
		left:45%;}

td{padding: 5px;}

.inner {	width: 95%;
			text-align: center;
			margin: 0 auto;	}

.inner-m {	width: 75%;
			text-align: center;
			margin: 0 auto;	}

.inner1 {	width: 95%; 
			text-align: center; 
			margin-top: 20px;}

nav .bgcb ul a:hover { background-color: rgba(50, 50, 50, 1);}

/*i:hover { color: rgba(100, 100, 100, 1);}*/

.bgcb{	background-color: rgba(20,20,20,1);}

.tmn{	zoom:80%;}

.pagination li.active {	background-color: #26a69a;}

a{	color: #414141;	}

table, input{font-family: 'Roboto', sans-serif;}

span{float: left}

table.striped > tbody > tr:nth-child(odd) {background-color: rgba(242, 242, 242, .7);}

.testeUM{	border-radius: 2px; 
			zoom:80%; border-radius: 7px;
			border-bottom: 1px solid #ddd;
			-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
			margin: 0 24px;-webkit-transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);}

.colors-line {	width: 100%;
		    height: 3.5px;
		    float: left;
		    background-image: url(img/colors-line1.png);}

.tituloHome{background: linear-gradient(to left, #ffffff, #ffffff, #cdcdcd75, #cdcdcd75, #ffffff, #ffffff );
			text-align: center;}

h4{	font-weight: 100;
    padding-bottom: 4px;}


.padd-25{	padding: 25px;}

.pagination{margin: 0;}

ul li i.font-25{font-size: 25pt;}

.color-container{ 	background-color: rgba(0,0,0,.05);
					border-radius: 10px;}

.br-3{border-radius: 3px;}

.br-5{border-radius: 5px;}

.br-7{border-radius: 7px;}

.br-10{border-radius: 10px;}

.br-15{border-radius: 15px;}

.flex{ 	display: flex; 
		flex-wrap: all;}

.bs-inset{box-shadow: inset 0 0 7px 0px #dddddd;}

.bs{box-shadow: rgb(187, 187, 187) 0px 0px 9px 0px;}

.bs-dark{box-shadow: rgb(23, 23, 23) 0px 0px 20px 15px;}

.bs-card{box-shadow: -5px 6px 20px 1px #bcbcbc;}

[type="checkbox"].filled-in:checked + span:not(.lever):after {top: 5px;}

[type="checkbox"].filled-in:checked+span:not(.lever):before {top: 5px;}

[type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {top: 5px;}

.done-true {text-decoration: line-through;
			color: grey;}